LLM_PROVIDER=ollama

OLLAMA_URL=http://192.168.220.1:11434
OLLAMA_MODEL=ollama/gemma3:27b-it-q8_0

OPENAI_API_KEY=sk
OPENAI_API_BASE=http://192.168.220.1:11434/v1
OPENAI_MODEL=openai/THUDM/GLM-4-9B-0414

YF_PROXY=http://192.168.220.1:10811
